|id="ab"| [[Abkhazian language|Abkhazian]]
|id="aa"| [[Afar language|Afar]]
|id="af"| [[Afrikaans language|Afrikaans]]
|id="ak"| [[Akan language|Akan]]
|id="sq"| [[Albanian language|Albanian]]
|id="am"| [[Amharic language|Amharic]]
|id="ar"| [[Arabic language|Arabic]]
|id="an"| [[Aragonese language|Aragonese]]
|id="hy"| [[Armenian language|Armenian]]
|id="as"| [[Assamese language|Assamese]]
|id="av"| [[Avar language|Avaric]]
|id="ae"| [[Avestan language|Avestan]]
|id="ay"| [[Aymara language|Aymara]]
|id="az"| [[Azerbaijani language|Azerbaijani]]
|id="bm"| [[Bambara language|Bambara]]
|id="ba"| [[Bashkir language|Bashkir]]
|id="eu"| [[Basque language|Basque]]
|id="be"| [[Belarusian language|Belarusian]]
|id="bn"| [[Bengali language|Bengali]]
|id="bi"| [[Bislama language|Bislama]]
|id="bs"| [[Bosnian language|Bosnian]]
|id="br"| [[Breton language|Breton]]
|id="bg"| [[Bulgarian language|Bulgarian]]
|id="my"| [[Burmese language|Burmese]]
|id="ca"| [[Catalan language|Catalan]], Valencian
|id="ch"| [[Chamorro language|Chamorro]]
|id="ce"| [[Chechen language|Chechen]]
|id="ny"| [[Chichewa language|Chichewa]], Chewa, Nyanja
|id="zh"| [[Chinese language|Chinese]]
|id="cu"| [[Church Slavonic language|Church&nbsp;Slavic]]
|id="cv"| [[Chuvash language|Chuvash]]
|id="kw"| [[Cornish language|Cornish]]
|id="co"| [[Corsican language|Corsican]]
|id="cr"| [[Cree language|Cree]]
|id="hr"| [[Croatian language|Croatian]]
|id="cs"| [[Czech language|Czech]]
|id="da"| [[Danish language|Danish]]
|id="dv"| [[Dhivehi language|Divehi]], Dhivehi, Maldivian
|id="nl"| [[Dutch language|Dutch]], [[Flemish]]
|id="dz"| [[Dzongkha language|Dzongkha]]
|id="en"| [[English language|English]]
|id="eo"| [[Esperanto]]
|id="et"| [[Estonian language|Estonian]]
|id="ee"| [[Ewe language|Ewe]]
|id="fo"| [[Faroese language|Faroese]]
|id="fj"| [[Fijian language|Fijian]]
|id="fi"| [[Finnish language|Finnish]]
|id="fr"| [[French language|French]]
|id="fy"| [[West Frisian language|Western Frisian]]
|id="ff"| [[Fulah language|Fulah]]
|id="gd"| [[Scottish Gaelic|Gaelic]], Scottish Gaelic
|id="gl"| [[Galician language|Galician]]
|id="lg"| [[Ganda language|Ganda]]
|id="ka"| [[Georgian language|Georgian]]
|id="de"| [[German language|German]]
|id="el"| [[Greek language|Greek]], Modern (1453–)
|id="kl"| [[Greenlandic language|Kalaallisut]], Greenlandic
|id="gn"| [[Guarani language|Guarani]]
|id="gu"| [[Gujarati language|Gujarati]]
|id="ht"| [[Haitian Creole language|Haitian]], Haitian Creole
|id="ha"| [[Hausa language|Hausa]]
|id="he"| [[Hebrew language|Hebrew]]
|id="hz"| [[Herero language|Herero]]
|id="hi"| [[Hindi]]
|id="ho"| [[Hiri Motu language|Hiri Motu]]
|id="hu"| [[Hungarian language|Hungarian]]
|id="is"| [[Icelandic language|Icelandic]]
|id="io"| [[Ido (language)|Ido]]
|id="ig"| [[Igbo language|Igbo]]
|id="id"| [[Indonesian language|Indonesian]]
|id="ia"| [[Interlingua]] (International Auxiliary Language Association)
|id="ie"| [[Interlingue]], Occidental
|id="iu"| [[Inuktitut]]
|id="ik"| [[Inupiaq language|Inupiaq]]
|id="ga"| [[Irish language|Irish]]
|id="it"| [[Italian language|Italian]]
|id="ja"| [[Japanese language|Japanese]]
|id="jv"| [[Javanese language|Javanese]]
|id="kn"| [[Kannada language|Kannada]]
|id="kr"| [[Kanuri language|Kanuri]]
|id="ks"| [[Kashmiri language|Kashmiri]]
|id="kk"| [[Kazakh language|Kazakh]]
|id="km"| [[Central Khmer language|Central Khmer]]
|id="ki"| [[Gikuyu language|Kikuyu]], Gikuyu
|id="rw"| [[Kinyarwanda]]
|id="ky"| [[Kirghiz language|Kirghiz]], Kyrgyz
|id="kv"| [[Komi language|Komi]]
|id="kg"| [[Kongo language|Kongo]]
|id="ko"| [[Korean language|Korean]]
|id="kj"| [[Kuanyama language|Kuanyama]], Kwanyama
|id="ku"| [[Kurdish language|Kurdish]]
|id="lo"| [[Lao language|Lao]]
|id="la"| [[Latin]]
|id="lv"| [[Latvian language|Latvian]]
|id="li"| [[Limburgan language|Limburgan]], Limburger, Limburgish
|id="ln"| [[Lingala language|Lingala]]
|id="lt"| [[Lithuanian language|Lithuanian]]
|id="lu"| [[Luba-Katanga language|Luba-Katanga]]
|id="lb"| [[Luxembourgish language|Luxembourgish]], Letzeburgesch
|id="mk"| [[Macedonian language|Macedonian]]
|id="mg"| [[Malagasy language|Malagasy]]
|id="ms"| [[Malay language|Malay]]
|id="ml"| [[Malayalam language|Malayalam]]
|id="mt"| [[Maltese language|Maltese]]
|id="gv"| [[Manx language|Manx]]
|id="mi"| [[Māori language|Maori]]
|id="mr"| [[Marathi language|Marathi]]
|id="mh"| [[Marshallese language|Marshallese]]
|id="mn"| [[Mongolian language|Mongolian]]
|id="na"| [[Nauru language|Nauru]]
|id="nv"| [[Navajo language|Navajo]], Navaho
|id="nd"| [[North Ndebele language|North Ndebele]]
|id="nr"| [[South Ndebele language|South Ndebele]]
|id="ng"| [[Ndonga]]
|id="ne"| [[Nepali language|Nepali]]
|id="no"| [[Norwegian language|Norwegian]]
|id="nb"| [[Bokmål|Norwegian Bokmål]]
|id="nn"| [[Nynorsk|Norwegian Nynorsk]]
|id="ii"| [[Sichuan Yi language|Sichuan Yi]], Nuosu
|id="oc"| [[Occitan language|Occitan]]
|id="oj"| [[Ojibwa language|Ojibwa]]
|id="or"| [[Oriya language|Oriya]]
|id="om"| [[Oromo language|Oromo]]
|id="os"| [[Ossetian language|Ossetian]], Ossetic
|id="pi"| [[Pali language|Pali]]
|id="ps"| [[Pashto language|Pashto]], Pushto
|id="fa"| [[Persian language|Persian]]
|id="pl"| [[Polish language|Polish]]
|id="pt"| [[Portuguese language|Portuguese]]
|id="pa"| [[Punjabi language|Punjabi]], Panjabi
|id="qu"| [[Quechua language|Quechua]]
|id="ro"| [[Romanian language|Romanian]], [[Moldovan language|Moldavian]], Moldovan
|id="rm"| [[Romansh language|Romansh]]
|id="rn"| [[Rundi language|Rundi]]
|id="ru"| [[Russian language|Russian]]
|id="se"| [[Northern Sami]]
|id="sm"| [[Samoan language|Samoan]]
|id="sg"| [[Sango language|Sango]]
|id="sa"| [[Sanskrit]]
|id="sc"| [[Sardinian language|Sardinian]]
|id="sr"| [[Serbian language|Serbian]]
|id="sn"| [[Shona language|Shona]]
|id="sd"| [[Sindhi language|Sindhi]]
|id="si"| [[Sinhala language|Sinhala]], Sinhalese
|id="sk"| [[Slovak language|Slovak]]
|id="sl"| [[Slovene language|Slovenian]]
|id="so"| [[Somali language|Somali]]
|id="st"| [[Sotho language|Southern Sotho]]
|id="es"| [[Spanish language|Spanish]], Castilian
|id="su"| [[Sundanese language|Sundanese]]
|id="sw"| [[Swahili language|Swahili]]
|id="ss"| [[Swati language|Swati]]
|id="sv"| [[Swedish language|Swedish]]
|id="tl"| [[Tagalog language|Tagalog]]
|id="ty"| [[Tahitian language|Tahitian]]
|id="tg"| [[Tajik language|Tajik]]
|id="ta"| [[Tamil language|Tamil]]
|id="tt"| [[Tatar language|Tatar]]
|id="te"| [[Telugu language|Telugu]]
|id="th"| [[Thai language|Thai]]
|id="bo"| [[Standard Tibetan|Tibetan]]
|id="ti"| [[Tigrinya language|Tigrinya]]
|id="to"| [[Tongan language|Tonga]] (Tonga Islands)
|id="ts"| [[Tsonga language|Tsonga]]
|id="tn"| [[Tswana language|Tswana]]
|id="tr"| [[Turkish language|Turkish]]
|id="tk"| [[Turkmen language|Turkmen]]
|id="tw"| [[Twi]]
|id="ug"| [[Uighur language|Uighur]], Uyghur
|id="uk"| [[Ukrainian language|Ukrainian]]
|id="ur"| [[Urdu]]
|id="uz"| [[Uzbek language|Uzbek]]
|id="ve"| [[Venda language|Venda]]
|id="vi"| [[Vietnamese language|Vietnamese]]
|id="vo"| [[Volapük]]
|id="wa"| [[Walloon language|Walloon]]
|id="cy"| [[Welsh language|Welsh]]
|id="wo"| [[Wolof language|Wolof]]
|id="xh"| [[Xhosa language|Xhosa]]
|id="yi"| [[Yiddish language|Yiddish]]
|id="yo"| [[Yoruba language|Yoruba]]
|id="za"| [[Zhuang language|Zhuang]], Chuang
|id="zu"| [[Zulu language|Zulu]]
