*''[[The 13 Ghosts of Scooby-Doo]]''
*''[[2 Hip 4 TV]]''
*''[[2 Stupid Dogs]]''
*''[[3-2-1 Contact]]''
*''[[3-2-1 Penguins!]]''
*''[[3Below: Tales of Arcadia]]''
*''[[6teen]]''
*''[[The 7D]]''
*''[[Aaahh!!! Real Monsters]]''
*''[[Aaron Stone]]''
*''[[The Abbott and Costello Cartoon Show]]''
*''[[Abby Hatcher]]''
*''Abby's Amazing Adventures''
*''[[ABC Afterschool Specials]]''
*''[[The ABC Saturday Superstar Movie]]''
*''[[ABC Weekend Specials]]''
*''[[Ace Ventura: Pet Detective (TV series)|Ace Ventura: Pet Detective]]''
*''[[Acrobat Ranch]]''
*''[[Action League Now!]]''
*''[[Action Man (1995 TV series)|Action Man]]''
*''[[Action Pack (TV series)|Action Pack]]''
*''Adam's World''
*''[[The Addams Family (1973 animated series)|The Addams Family]]'' (1973)
*''[[The Addams Family (1992 animated series)|The Addams Family]]'' (1992)
*''[[Adventure Camp]]''
*''[[Adventure Time (1959 TV series)|Adventure Time]]'' (1959)
*''[[Adventure Time]]'' (2010)
*''[[Adventure Time: Distant Lands]]''
*''[[Adventures from the Book of Virtues]]''
*''[[Adventures in Odyssey]]''
*''[[Adventures in Wonderland]]''
*''[[The Adventures of Batman]]''
*''[[The Adventures of Champion (TV series)|The Adventures of Champion]]''
*''[[The Adventures of Chuck and Friends]]''
*''[[The Adventures of Don Coyote and Sancho Panda]]''
*''[[The Adventures of the Galaxy Rangers]]''
*''[[The Adventures of Gulliver]]''
*''[[The Adventures of Hyperman]]''
*''[[The Adventures of Jimmy Neutron: Boy Genius]]''
*''[[The Adventures of Kid Danger]]''
*''[[The Adventures of Paddy the Pelican]]''
*''[[The Adventures of Pete & Pete]]''
*''[[The Adventures of Puss in Boots]]''
*''[[The Adventures of Raggedy Ann and Andy]]''
*''[[The Adventures of Rocky and Bullwinkle and Friends]]''
*''[[The Adventures of Sam & Max: Freelance Police]]''
*''[[Adventures of Sonic the Hedgehog]]''
*''[[The Adventures of Super Mario Bros. 3]]''
*''[[The Adventures of Superboy (TV series)|The Adventures of Superboy]]''
*''[[The Adventures of T-Rex]]''
*''[[The Adventures of Teddy Ruxpin]]''
*''[[The Adventures of Timmy the Tooth]]''
*''[[Adventures with Kanga Roddy]]''
*''[[A.J.'s Time Travelers]]''
*''[[Aladdin (animated TV series)|Aladdin]]''
*''Alef... Bet... Blast-Off!''
*''[[ALF: The Animated Series]]''
*''[[ALF Tales]]''
*''[[Alice's Wonderland Bakery]]''
*''[[Alien Dawn]]''
*''[[Alien News Desk]]''
*''[[Alienators: Evolution Continues]]''
*''[[All Dogs Go to Heaven: The Series]]''
*''[[All Grown Up!]]''
*''[[All Hail King Julien]]''
*''[[All-New Dennis the Menace]]''
*''[[The All-New Popeye Hour]]''
*''[[The All-New Super Friends Hour]]''
*''[[All That]]''
*''[[Allegra's Window]]''
*''[[Alma's Way]]''
*''[[Alvin and the Chipmunks (1983 TV series)|Alvin and the Chipmunks]]''
*''[[The Alvin Show]]''
*''[[ALVINNN!!! and the Chipmunks]]''
*''[[The Amanda Show]]''
*''[[The Amazing Chan and the Chan Clan]]''
*''[[The Amazing Live Sea Monkeys]]''
*''[[The Amazing World of Gumball]]''
*''[[Amby & Dexter]]''
*''[[American Dragon: Jake Long]]''
*''[[Amphibia (TV series)|Amphibia]]''
*''[[Angela Anaconda]]''
*''[[The Angry Beavers]]''
*''[[Animal Atlas]]''
*''[[Animal Exploration with Jarod Miller]]''
*''[[Animal Jam (TV series)|Animal Jam]]''
*''[[Animal Planet Zooventure]]''
*''[[Animaniacs]]'' (1993)
*''[[Animaniacs]]'' (2020)
*''[[Animorphs (TV series)|Animorphs]]''
*''[[A.N.T. Farm]]''
*''[[Ape Escape (animated TV series)|Ape Escape]]''
*''[[Apple & Onion]]''
*''[[The Aquabats! Super Show!]]''
*''[[Aquaman (TV series)|Aquaman]]''
*''[[Arabian Knights]]''
*''[[Archibald's Next Big Thing]]''
*''[[The Archie Show]]''
*''[[Archie's TV Funnies]]''
*''[[Archie's Weird Mysteries]]''
*''[[Are You Smarter than a 5th Grader? (American game show)|Are You Smarter than a 5th Grader?]]''
*''[[Ark II]]''
*''Art for Kids Hub''
*''[[Arthur (TV series)|Arthur]]''
*''[[As the Bell Rings (U.S.)|As the Bell Rings]]''
*''[[As Told by Ginger]]''
*''Ask, Listen, Learn''
*''[[Astroblast (TV series)|Astroblast]]''
*''[[The Astronut Show]]''
*''[[Atom Ant]]''
*''[[The Atom Ant/Secret Squirrel Show]]''
*''[[Attack of the Killer Tomatoes (TV series)|Attack of the Killer Tomatoes]]''
*''[[Augie Doggie and Doggie Daddy]]''
*''[[Austin & Ally]]''
*''[[Auto-B-Good]]''
*''[[Avatar: The Last Airbender]]''
*''[[Avengers Assemble (TV series)|Avengers Assemble]]''
*''[[The Avengers: Earth's Mightiest Heroes]]''
*''[[The Avengers: United They Stand]]''
*''[[AwesomenessTV (TV series)|AwesomenessTV]]''
*''[[The Baby Huey Show]]''
*''[[Baby Looney Tunes]]''
*''Baby Shark''
*''[[Baby Shark's Big Show!]]''
*''[[The Baby-Sitters Club (TV series)|The Baby-Sitters Club]]''
*''[[Back at the Barnyard]]''
*''[[Back to the Future: The Animated Series]]''
*''[[The Backyardigans]]''
*''[[Baggy Pants and the Nitwits]]''
*''[[Bailey Kipper's P.O.V.]]''
*''[[Bailey's Comets]]''
*''[[The Banana Splits]]''
*''[[The Barkleys]]''
*''[[Barney & Friends]]''
*''[[The Baseball Bunch]]''
*''[[Batfink]]''
*''[[The Batman (TV series)|The Batman]]''
*''[[Batman: The Animated Series]]''
*''[[Batman Beyond]]''
*''[[Batman: The Brave and the Bold]]''
*''[[The Batman/Superman Hour]]''
*''[[The Batman/Tarzan Adventure Hour]]''
*''Battle for Dream Island''
*''[[Battle of the Planets]]''
*''[[The Barbarian and the Troll]]''
*''[[Be Cool, Scooby-Doo!]]''
*''[[The Beagles (cartoon)|The Beagles]]''
*''[[Beakman's World]]''
*''[[Beany and Cecil]]''
*''[[Bear in the Big Blue House]]''
*''[[The Beatles (TV series)|The Beatles]]''
*''Bedtime History''
*''[[Beethoven (TV series)|Beethoven]]''
*''[[Beetlejuice (TV series)|Beetlejuice]]''
*''Bella&Vinny's World''
*''[[Bella and the Bulldogs]]''
*''[[Ben 10 (2005 TV series)|Ben 10]]'' (2005)
*''[[Ben 10: Alien Force]]''
*''[[Ben 10: Omniverse]]''
*''[[Ben 10: Ultimate Alien]]''
*''[[Ben 10 (2016 TV series)|Ben 10]]'' (2016)
*''[[Benji, Zax & the Alien Prince]]''
*''[[The Berenstain Bears (1985 TV series)|The Berenstain Bears]]'' (1985)
*''[[Bert and Ernie's Great Adventures]]''
*''[[Betsy's Kindergarten Adventures]]''
*''[[Between the Lions]]''
*''[[Beverly Hills Teens]]''
*''[[Bible Bowl]]''
*''[[Bibleman]]''
*''[[Big Bad Beetleborgs]]''
*''[[Big Bag (TV series)|Big Bag]]''
*''[[Big City Greens]]''
*''[[Big Guy and Rusty the Boy Robot (TV series)|Big Guy and Rusty the Boy Robot]]''
*''[[Big Hero 6: The Series]]''
*''[[Big John, Little John]]''
*''[[Big Nate (TV series)|Big Nate]]''
*''[[Big Time Rush]]''
*''[[Bigfoot Presents: Meteor and the Mighty Monster Trucks]]''
*''[[Biker Mice from Mars]]'' (1993)
*''[[Biker Mice from Mars (2006 TV series)|Biker Mice from Mars]]'' (2006)
*''[[Bill & Ted's Excellent Adventures (1990 TV series)|Bill & Ted's Excellent Adventures]]''
*''[[Bill Nye the Science Guy]]''
*''[[Billy Dilley's Super-Duper Subterranean Summer]]''
*''Bingo and Molly''
*''[[Bionic Six]]''
*''[[Birdman and the Galaxy Trio]]''
*''[[The Biscuit Brothers]]''
*''[[The Biskitts]]''
*''[[The BJ and Dirty Dragon Show]]''
*''[[Blackstar (TV series)|Blackstar]]''
*''[[Blaze and the Monster Machines]]''
*''[[Blazing Team: Masters of Yo Kwon Do]]''
*''[[Blippi]]''
*''Bloopy's Buddies''
*''[[Blue's Clues]]''
*''[[Blue's Clues & You!]]''
*''[[Blue's Room]]''
*''[[Bobby's World]]''
*''[[Bone Chillers]]''
*''[[Bonkers (American TV series)|Bonkers]]''
*''[[The Book of Pooh]]''
*''Boom Buddies''
*''[[Boomtown (1956 TV series)|Boomtown]]''
*''[[Born to Explore with Richard Wiese]]''
*''[[The Boss Baby: Back in Business]]''
*''Bottle Squad''
*''[[The Bots Master]]''
*''[[Boy Girl Dog Cat Mouse Cheese]]''
*''[[The Bozo Show]]''
*''[[The Bozo Super Sunday Show]]''
*''[[Bozo the Clown#"Bozo: The World's Most Famous Clown" animated cartoon series|Bozo: The World's Most Famous Clown]]''
*''[[The Brady Kids]]''
*''[[BrainSurge]]''
*''[[Brandy & Mr. Whiskers]]''
*''[[Brats of the Lost Nebula]]''
*''[[Bratz (TV series)|Bratz]]''
*''[[BraveStarr]]''
*''Brawl of the Objects''
*''[[Breadwinners (TV series)|Breadwinners]]''
*''[[Breakfast with Bear]]''
*''[[Breezly and Sneezly]]''
*''[[The Brothers Flub]]''
*''[[The Brothers García]]''
*''[[Bruno the Kid]]''
*''[[Bubble Guppies]]''
*''[[Bucket & Skinner's Epic Adventures]]''
*''[[Bucky and Pepito]]''
*''[[Buford and the Galloping Ghost]]''
*''[[Bug Juice]]''
*''[[Bug Juice: My Adventures at Camp]]''
*''[[The Bugaloos]]''
*''[[The Bugs Bunny Show]]'' (several versions broadcast nationally and locally)
*''[[Bugtime Adventures]]''
*''[[Bump in the Night (TV series)|Bump in the Night]]''
*''[[Bumpity]]''
*''[[Bunk'd]]''
*''[[Bunnicula (TV series)|Bunnicula]]''
*''[[Bunnytown]]''
*''[[Bunsen Is a Beast]]''
*''[[Bureau of Alien Detectors]]''
*''[[The Busy World of Richard Scarry]]''
*''[[Butch Cassidy and the Sundance Kids]]''
*''[[Butterbean's Café]]''
*''[[Butt-Ugly Martians]]''
*''[[Buzz Lightyear of Star Command]]''
*''[[Busy Beavers]]''
*''[[The Buzz on Maggie]]''
*''[[C Bear and Jamal]]''
*''[[Caitlin's Way]]''
*''[[Cake (2006 TV series)|Cake]]''
*''[[The California Raisin Show]]''
*''[[Calvin and the Colonel]]''
*''[[Camp Candy]]''
*''[[Camp Lakebottom]]''
*''[[Camp Lazlo]]''
*''[[Can You Teach My Alligator Manners?]]''
*''[[Capitol Critters]]''
*''[[Cappelli & Company]]''
*''[[Capt. Jim's Popeye Club]]''
*''[[Captain 11]]''
*''[[Captain 11's Showboat]]''
*''[[Captain Caveman and the Teen Angels]]''
*''[[Captain Chesapeake]]''
*''[[Captain Cosmic]]''
*''[[Captain Kangaroo]]'' (two versions)
*''[[Captain N: The Game Master]]''
*''[[Captain Noah and His Magical Ark]]''
*''[[Captain Planet and the Planeteers]]''
*''[[Captain Satellite]]''
*''[[Captain Simian & the Space Monkeys]]''
*''[[Captain Tugg]]''
*''[[Captain Video and His Video Rangers]]''
*''[[The Care Bears (TV series)|The Care Bears]]''
*''[[Care Bears: Adventures in Care-a-lot]]''
*''[[Care Bears: Unlock the Magic]]''
*''[[Care Bears: Welcome to Care-a-Lot]]''
*''[[Carmen Sandiego]]''
*''[[Cars Toons]]''
*''[[Cartoon Alley]]''
*''[[Cartoon Planet]]''
*''[[The Casagrandes]]''
*''[[Casper and the Angels]]''
*''[[Casper's Scare School (TV series)|Casper's Scare School]]''
*''[[The Cat&Birdy Warneroonie PinkyBrainy Big Cartoonie Show]]''
*''[[The Cat in the Hat Knows a Lot About That!]]''
*''[[CatDog]]''
*''[[Catscratch]]''
*''[[Cattanooga Cats]]''
*''[[Cave Kids]]''
*''[[CB Bears]]''
*''[[CBS Children's Film Festival]]''
*''[[CBS Storybreak]]''
*''[[The Centurions (TV series)|The Centurions]]''
*''[[ChalkZone]]''
*''[[Challenge of the GoBots]]''
*''[[Challenge of the Super Friends]]''
*''[[Channel Umptee-3]]''
*''[[Chaotic (TV series)|Chaotic]]''
*''[[Charlie's Colorforms City]]''
*''[[Charlie and Lola]]''
*''[[The Charlie Brown and Snoopy Show]]''
*''[[The Charlie Horse Music Pizza]]''
*''[[The Chica Show]]''
*''[[The Chicken Squad]]''
*''[[Chico Bon Bon: Monkey with a Tool Belt]]''
*''Children of the World''
*''[[Chip and Pepper#Chip and Pepper's Cartoon Madness|Chip & Pepper's Cartoon Madness]]''
*''[[Chip 'n Dale: Rescue Rangers (TV series)|Chip 'n Dale Rescue Rangers]]''
*''[[Chip 'n' Dale: Park Life]]''
*''[[List of Alvin and the Chipmunks episodes#The Chipmunks Go to the Movies (Season 8) (1990)|The Chipmunks Go to the Movies]]''
*''[[Choo-Choo Soul]]''
*''The Choo Choo Bob Show''
*''Choo Choo Trains and Games''
*''[[Chop Socky Chooks]]'' (Aardman/DECODE)
*''[[Chowder (TV series)|Chowder]]''
*''Christian Kids TV''
*''[[Chuck Norris: Karate Kommandos]]''
*''Chucklewood Critters''
*''[[The Cinnamon Bear]]''
*''[[Circus Boy]]''
*''CityKids''
*''[[Clarence (2014 TV series)|Clarence]]''
*''Clarendon Learning''
*''[[Clarissa Explains It All]]''
*''[[Class of 3000]]''
*''[[Classical Baby]]''
*''[[Cleo & Cuquin]]''
*''[[Cleopatra in Space]]''
*''[[Clifford the Big Red Dog (2000 TV series)|Clifford the Big Red Dog]]'' (2000)
*''[[Clifford the Big Red Dog (2019 TV series)|Clifford the Big Red Dog]]'' (2019)
*''[[Clifford's Puppy Days]]''
*''[[Cloudy with a Chance of Meatballs (TV series)|Cloudy with a Chance of Meatballs]]''
*''[[Clue (TV series)|Clue]]''
*''[[Clue Club]]''
*''[[Clutch Cargo]]''
*''[[Clyde Frog Show]]''
*''[[Cocomelon]]''
*''[[Coconut Fred's Fruit Salad Island]]''
*''[[Codename: Kids Next Door]]''
*''[[Colby's Clubhouse]]''
*''[[Colonel Bleep]]''
*''Color Me a Rainbow''
*''[[Come On Over (TV series)|Come On Over]]''
*''[[The Comic Strip (TV series)|The Comic Strip]]''
*''[[Commander McBragg]]''
*''[[Commander Tom Show]]''
*''[[Ed Grimley#The Completely Mental Misadventures of Ed Grimley|The Completely Mental Misadventures of Ed Grimley]]''
*''[[Conan the Adventurer (animated series)|Conan the Adventurer]]''
*''[[Conan and the Young Warriors]]''
*''[[Constantine: City of Demons]]''
*''[[Contraption (game show)|Contraption]]''
*''Cookie Monster's Foodie Truck''
*''[[Cool McCool]]''
*''Cool School''
*''[[Coop & Cami Ask the World]]''
*''[[The Coppertop Flop Show]]''
*''[[COPS (animated TV series)|COPS]]''
*''[[Corduroy (TV series)|Corduroy]]''
*''[[Cory in the House]]''
*''[[Courage the Cowardly Dog]]''
*''[[Courageous Cat and Minute Mouse]]''
*''[[Cousin Skeeter]]''
*''[[Cow and Chicken]]''
*''[[Craig of the Creek]]''
*''[[The Cramp Twins]]''
*''[[Crash & Bernstein]]''
*''[[Crashbox]]''
*''[[The Crayon Box]]''
*''[[Cro (TV series)|Cro]]''
*''[[Crusader Rabbit]]''
*''[[The Cuphead Show!]]''
*''[[Curiosity Shop]]''
*''[[Curious George (TV series)|Curious George]]''
*''[[Cyberchase]]''
*''[[D. B.'s Delight]]''
*''[[D-TV]]''
*''[[Da Boom Crew]]''
*''[[Dan Vs.]]''
*''[[Dance on Sunset]]''
*''[[Dance Revolution]]''
*''[[Danger Force]]''
*''[[Danger Island (TV series)|Danger Island]]''
*''[[Danger Rangers]]''
*''[[Daniel Tiger's Neighborhood]]''
*''[[Danny Phantom]]''
*''[[Darcy's Wild Life]]''
*''[[Darkstalkers (TV series)|Darkstalkers]]''
*''[[Darkwing Duck]]''
*''[[Dastardly and Muttley in Their Flying Machines]]''
*''[[Dave the Barbarian]]''
*''[[Davey and Goliath]]''
*''[[DC Nation Shorts]]''
*''[[DC Super Hero Girls]]''
*''[[Deadtime Stories (TV series)|Deadtime Stories]]''
*''[[Deathstroke: Knights & Dragons]]''
*''[[Defenders of the Earth]]''
*''[[Dennis the Menace (1959 TV series)|Dennis the Menace]]'' (1959)
*''[[Dennis the Menace (1986 TV series)|Dennis the Menace]]'' (1986)
*''[[Denver, the Last Dinosaur]]''
*''[[Deputy Dawg]]''
*''[[Design Squad]]''
*''[[Detention (American TV series)|Detention]]''
*''[[Devlin (TV series)|Devlin]]''
*''[[Dexter's Laboratory]]''
*''[[The Dick Tracy Show]]''
*''[[Dickory Doc]]''
*''[[Ding Dong School]]''
*''[[Dink, the Little Dinosaur]]''
*''[[Dinky Dog]]''
*''[[Dino Babies]]''
*''[[Dino-Riders]]''
*''[[Dinosaucers]]''
*''[[Dinosaur Train]]''
*''[[DinoSquad]]''
*''[[Dinotopia (miniseries)|Dinotopia]]''
*''[[Disney Fam Jam]]''
*''[[Disney Tsum Tsum]]''
*''[[Disney's Adventures of the Gummi Bears]]''
*''[[Disney's House of Mouse]]''
*''[[Doc McStuffins]]''
*''[[Doctor Dolittle (TV series)|Doctor Dolittle]]''
*''[[Dog City]]''
*''[[Dog with a Blog]]''
*''[[Donald Duck Presents]]''
*''[[Donald's Quack Attack]]''
*''[[Donkey Hodie (TV series)|Donkey Hodie]]''
*''[[Donkey Kong Country (TV series)|Donkey Kong Country]]''
*''[[Don't Just Sit There]]''
*''[[The Donut Man]]''
*''[[The Dooley and Pals Show]]''
*''[[The Doozers]]''
*''[[Dora and Friends: Into the City!]]''
*''[[Dora the Explorer]]''
*''[[Dorothy and the Wizard of Oz]]''
*''[[Dottie's Magic Pockets]]''
*''[[Double Dare (1986 game show)|Double Dare]]''
*''[[Double Dragon (TV series)|Double Dragon]]''
*''[[Doug (TV series)|Doug]]''
*''[[Doug Unplugs]]''
*''[[Dragon (TV series)|Dragon]]''
*''[[Dragon Flyz]]''
*''[[The Dragon Prince]]''
*''[[Dragon Tales]]''
*''[[DragonflyTV]]''
*''[[Dragon's Lair (TV series)|Dragon's Lair]]''
*''[[Drak Pack]]''
*''[[Drake & Josh]]''
*''[[DreamWorks Dragons]]''
*''[[Droopy, Master Detective]]''
*''[[Duck Dodgers (TV series)|Duck Dodgers]]''
*''[[DuckTales]]'' (1987)
*''[[DuckTales (2017 TV series)|DuckTales]]'' (2017)
*''[[Dudley Do-Right]]''
*''[[The Dukes (TV series)|The Dukes]]''
*''[[Dumb and Dumber (TV series)|Dumb and Dumber]]''
*''[[Dumb Bunnies]]''
*''[[Dumbo's Circus]]''
*''[[Dungeons & Dragons (TV series)|Dungeons & Dragons]]''
*''[[Dusty's Treehouse]]''
*''[[Dynamo Duck]]''
*''[[Dynomutt, Dog Wonder]]''
*''[[Earthworm Jim (TV series)|Earthworm Jim]]''
*''[[Ed, Edd n Eddy]]''
*''[[Edgar & Ellen]]''
*''EdYouToo''
*''[[Eek! The Cat]]''
*''[[El Tigre: The Adventures of Manny Rivera]]''
*''[[Electra Woman and Dyna Girl]]''
*''[[Elmo's World]]'' (1998)
*''[[Elmo's World]]'' (2017)
*''[[The Electric Company]]'' (1971)
*''[[The Electric Company (2009 TV series)|The Electric Company]]'' (2009)
*''[[Elena of Avalor]]''
*''[[Elinor Wonders Why]]''
*''[[Ellen's Acres]]''
*''[[Eloise: The Animated Series]]''
*''[[Emily's Wonder Lab]]''
*''[[The Emperor's New School]]''
*''[[Endurance (TV series)|Endurance]]''
*''[[The Epic Tales of Captain Underpants]]''
*''[[Eureeka's Castle]]''
*''[[Even Stevens]]''
*''[[Ever After High]]''
*''[[Every Witch Way]]''
*''[[Evil Con Carne]]''
*''[[Extreme Dinosaurs]]''
*''[[Extreme Ghostbusters]]''
*''Fabulous Funnies''
*''[[Faerie Tale Theatre]]''
*''[[The Fairly OddParents]]''
*''Fairy Tales and Stories for Kids''
*''[[Family Dog (TV series)|Family Dog]]''
*''[[Family Game Night (TV series)|Family Game Night]]''
*''[[The Famous Adventures of Mr. Magoo]]''
*''[[The Famous Jett Jackson]]''
*''[[Fanboy & Chum Chum]]''
*''[[Fancy Nancy (TV series)|Fancy Nancy]]''
*''[[Fangface]]''
*''[[Fantastic Four (1967 TV series)|Fantastic Four]]'' (1967)
*''[[Fantastic Four (1978 TV series)|Fantastic Four]]'' (1978)
*''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' (1994)
*''[[Fantastic Four: World's Greatest Heroes]]''
*''[[Fantastic Max]]''
*''[[Fantastic Voyage (TV series)|Fantastic Voyage]]''
*''[[The Fantastic Voyages of Sinbad the Sailor]]''
*''[[Far Out Space Nuts]]''
*''[[Fast & Furious Spy Racers]]''
*''[[Fat Albert and the Cosby Kids]]''
*''[[Fat Dog Mendoza]]''
*''[[Felix the Cat (TV series)|Felix the Cat]]''
*''[[Festival of Family Classics]]''
*''[[Fetch! with Ruff Ruffman]]''
*''[[Fievel's American Tails]]''
*''[[Figure It Out]]''
*''[[Fillmore!]]''
*''[[Finders Keepers (1987 TV series)|Finders Keepers]]''
*''[[Firehouse Tales]]''
*''[[Fish Hooks]]''
*''[[Flash Gordon (1996 TV series)|Flash Gordon]]''
*''[[Flight 29 Down]]''
*''[[The Flintstone Comedy Hour]]''
*''[[The Flintstone Comedy Show (1980 TV series)|The Flintstone Comedy Show]]''
*''[[The Flintstone Funnies]]''
*''[[The Flintstone Kids]]''
*''[[The Flintstones]]''
*''[[Flipper (1964 TV series)|Flipper]]'' (1964)
*''[[Flipper (1995 TV series)|Flipper]]'' (1995)
*''[[The Floppy Show]]''
*''[[The Flying House (TV series)|The Flying House]]''
*''[[The Fonz and the Happy Days Gang]]''
*''[[Foofur]]''
*''[[Forky Asks A Question]]''
*''[[Fort Boyard: Ultimate Challenge]]''
*''[[Foster's Home for Imaginary Friends]]''
*''[[Four Eyes!]]''
*''[[Fraggle Rock]]''
*''[[Fraggle Rock: Back to the Rock]]''
*''[[Fraggle Rock: The Animated Series]]''
*''[[Frankenstein Jr. and The Impossibles]]''
*''[[Freakazoid!]]''
*''[[Freaks and Geeks]]''
*''[[Fred and Barney Meet the Shmoo]]''
*''[[Fred and Barney Meet the Thing]]''
*''[[Fred Flintstone and Friends]]''
*''[[Fred: The Show]]''
*''[[Free Willy (TV series)|Free Willy]]''
*''FreeSchool''
*''[[The Fresh Beat Band]]''
*''[[Fresh Beat Band of Spies]]''
*''[[Friends and Heroes]]''
*''[[Fudge (TV series)|Fudge]]''
*''Fun Food Adventures''
*''[[Fun House (U.S. game show)|Fun House]]''
*''[[Funky Cops]]''
*''[[The Funky Phantom]]''
*''[[The Further Adventures of SuperTed]]''
*''[[Future-Worm!]]''
*''FV Family''
*''[[G-Force: Guardians of Space]]''
*''[[G.I. Joe Extreme]]''
*''[[G.I. Joe: A Real American Hero (1985 TV series)|G.I. Joe: A Real American Hero]]'' (1985)
*''[[G.I. Joe: A Real American Hero (1989 TV series)|G.I. Joe: A Real American Hero]]'' (1989)
*''[[G.I. Joe: Renegades]]''
*''[[G.I. Joe: Sigma 6#Anime|G.I. Joe: Sigma 6]]''
*''[[Gabby's Dollhouse]]''
*''[[Gadget Boy & Heather]]''
*''[[Galaxy Goof-Ups]]''
*''[[Galaxy High]]''
*''[[Galtar and the Golden Lance]]''
*''[[The Game of Life (game show)|The Game of Life]]''
*''[[Gamer's Guide to Pretty Much Everything]]''
*''[[Game Shakers]]''
*''[[Garbage Pail Kids (TV series)|Garbage Pail Kids]]''
*''[[Garfield and Friends]]''
*''[[Garfield Goose and Friends]]''
*''[[The Garfield Show]]''
*''[[Gargoyles (TV series)|Gargoyles]]''
*''[[The Gary Coleman Show]]''
*''[[Generation Jets]]''
*''[[Generation O!]]''
*''[[Generator Rex]]''
*''Genevieve's Playhouse''
*''[[George and Martha]]''
*''[[George of the Jungle]]''
*''[[George of the Jungle (2007 TV series)|George of the Jungle]]'' (2007)
*''[[Gerald McBoing-Boing (TV series)|Gerald McBoing-Boing]]''
*''[[Gerald McBoing-Boing#The Gerald McBoing-Boing Show|The Gerald McBoing-Boing Show]]''
*''[[Gerbert (TV series)|Gerbert]]''
*''[[The Get Along Gang]]''
*''[[Get Ed]]''
*''[[Get the Picture (game show)|Get the Picture]]''
*''[[The Ghost and Molly McGee]]''
*''[[The Ghost Busters]]''
*''[[The Ghost of Faffner Hall]]''
*''[[Ghostbusters (1986 TV series)|Ghostbusters]]''
*''[[Ghostwriter (1992 TV series)|Ghostwriter]]''
*''[[Gigglesnort Hotel]]''
*''[[Gilligan's Planet]]''
*''[[Gina D's Kids Club]]''
*''[[Girl Meets World]]''
*''[[Glitch Techs]]''
*''[[The Glo Friends]]''
*''GlobalLunchbox''
*''[[Go Baby!]]''
*''[[Go Go Gophers]]''
*''[[Go, Diego, Go!]]''
*''Go Dog, Go!''
*''[[Go! Go! Cory Carson]]''
*''[[Godzilla (animated series)|Godzilla]]''
*''[[Godzilla: The Series]]''
*''[[Going Bananas (U.S. series)|Going Bananas]]''
*''[[Goldie & Bear]]''
*''[[Goldie Gold and Action Jack]]''
*''[[Goober and the Ghost Chasers]]''
*''[[Good Luck Charlie]]''
*''[[Good Morning, Mickey!]]''
*''[[Goof Troop]]''
*''[[Goosebumps (TV series)|Goosebumps]]''
*''[[The Gospel Bill Show]]''
*''[[Gotham Girls]]''
*''[[Gravedale High]]''
*''[[Gravity Falls]]''
*''[[The Great Grape Ape Show]]''
*''[[The Great Space Coaster]]''
*''[[Green Eggs and Ham (TV series)|Green Eggs and Ham]]''
*''[[Green Lantern: The Animated Series]]''
*''[[Green Screen Adventures]]''
*''[[The Grim Adventures of Billy & Mandy]]''
*''[[Grim & Evil]]''
*''[[Groovie Goolies]]''
*''[[Growing Up Creepie]]''
*''[[Gullah Gullah Island]]''
*''[[Gumby]]''
*''[[H.R. Pufnstuf]]''
*''[[Hammerman]]''
*''[[Handy Manny]]''
*''[[The Hanna-Barbera New Cartoon Series]]''
*''[[Hanna–Barbera's World of Super Adventure]]''
*''[[Hannah Montana]]''
*''[[Happily Ever After: Fairy Tales for Every Child]]''
*''[[Happy Monster Band]]''
*''[[Happy's Place]]''
*''[[The Hardy Boys (1969 TV series)|The Hardy Boys]]''
*''[[Harlem Globetrotters (TV series)|Harlem Globetrotters]]''
*''[[Harvey Beaks]]''
*''[[Harvey Girls Forever!]]''
*''[[The Harveytoons Show]]''
*''[[Haters Back Off]]''
*''[[The Haunted Hathaways]]''
*''[[Have a Laugh!]]''
*''[[HBO Storybook Musicals]]''
*''[[He-Man and the Masters of the Universe]]'' (1983)
*''[[He-Man and the Masters of the Universe (2002 TV series)|He-Man and the Masters of the Universe]]'' (2002)
*''[[Heathcliff (1980 TV series)|Heathcliff]]'' (1980)
*''[[Heathcliff (1984 TV series)|Heathcliff]]'' (1984)
*''[[Hello Kitty's Furry Tale Theater]]''
*''[[Help! It's the Hair Bear Bunch!]]''
*''[[Henry Danger]]''
*''[[Henry Hugglemonster]]''
*''[[Henry's Amazing Animals]]''
*''[[Hercules (1998 TV series)|Hercules]]''
*''[[The Herculoids]]''
*''[[Here Comes the Grump]]''
*''[[Hermie and Friends]]''
*''[[Hero: 108]]''
*''[[Hero Elementary]]''
*''[[Hero Factory (TV series)|Hero Factory]]''
*''[[Hero High]]''
*''[[The Heroic Quest of the Valiant Prince Ivandoe]]''
*''[[Hey Arnold!]]''
*''[[Hey Dude]]''
*''Hey! Guess What''
*''[[Hey Vern, It's Ernest!]]''
*''[[Hi-5 (American kids' band)|Hi-5]]''
*''[[Hi Hi Puffy AmiYumi]]''
*''[[Hickory Hideout]]''
*''[[Higglytown Heroes]]''
*''[[The High Fructose Adventures of Annoying Orange]]''
*''HiHo Kids''
*''[[Highlander: The Animated Series]]''
*''[[The Hillbilly Bears]]''
*''[[Hip Hop Harry]]''
*''[[Histeria!]]''
*''[[HobbyKids Adventures]]''
*''Hocus Focus''
*''[[Hodge Podge Lodge]]''
*''[[Hokey Wolf]]''
*''Homeschool Pop''
*''[[Hong Kong Phooey]]''
*''[[Hoppity Hooper]]''
*''[[The Horn and Hardart Children's Hour]]''
*''[[Horseland (TV series)|Horseland]]''
*''[[Hot Fudge]]''
*''[[Hot Streets (TV series)|Hot Streets]]''
*''[[Hot Wheels (TV series)|Hot Wheels]]''
*''[[Hot Wheels Battle Force 5]]''
*''[[Hotel Balderdash]]''
*''[[Hotel Transylvania: The Series]]''
*''[[The Houndcats]]''
*''[[House of Anubis]]''
*''[[How to Rock]]''
*''[[Howdy Doody]]''
*''[[Hubworld]]''
*''[[The Huckleberry Hound Show]]''
*''Hudson's Playground''
*''[[The Huggabug Club]]''
*''[[Hulk and the Agents of S.M.A.S.H.]]''
*''[[Hulk Hogan's Rock 'n' Wrestling]]''
*''[[Human Kind Of]]''
*''[[Hunter Street (TV series)|Hunter Street]]''
*''[[Hypernauts]]''
*''[[I Am Frankie]]''
*''[[I Am the Greatest: The Adventures of Muhammad Ali]]''
*''[[I Am Weasel]]''
*''[[I Didn't Do It (TV series)|I Didn't Do It]]''
*''[[I Got a Rocket]]''
*''[[I Spy (2003 TV series)|I Spy]]''
*''[[I'm in the Band]]''
*''[[I'm Telling!]]''
*''[[iCarly]]''
*''[[Imagination Movers]]''
*''Inanimate Insanity''
*''[[Inch High, Private Eye]]''
*''[[The Incredible Hulk (1982 TV series)|The Incredible Hulk]]'' (1982)
*''[[The Incredible Hulk (1996 TV series)|The Incredible Hulk]]'' (1996)
*''[[Infinity Train]]''
*''[[Inhumanoids]]''
*''[[Inspector Gadget (1983 TV series)|Inspector Gadget]]'' (1983)
*''[[Inspector Gadget's Field Trip]]''
*''[[Invader Zim]]''
*''[[Invasion America]]''
*''[[Iron Man (TV series)|Iron Man]]''
*''[[Iron Man: Armored Adventures]]''
*''[[It's a Big Big World]]''
*''[[It's a Small World: The Animated Series]]''
*''[[It's Pony]]''
*''[[It's Punky Brewster]]''
*''[[Itsy Bitsy Spider (TV series)|Itsy Bitsy Spider]]''
*''[[J. P. Patches]]''
*''[[Jabberjaw]]''
*''[[Jack Hanna's Animal Adventures]]''
*''[[Jack Hanna's Into the Wild]]''
*''[[Jackie Chan Adventures]]''
*''[[Jack's Big Music Show]]''
*''[[The Jackson 5ive (TV series)|The Jackson 5ive]]''
*''Jake's Buccaneer Blast!'' (mini series)
*''[[Jake and the Never Land Pirates]]''
*''[[Jakers! The Adventures of Piggley Winks]]''
*''[[James Bond Jr.]]''
*''[[Jana of the Jungle]]''
*''[[Jason of Star Command]]''
*''[[Jayce and the Wheeled Warriors]]''
*''[[Jay Jay the Jet Plane]]''
*''[[Jeannie (TV series)|Jeannie]]''
*''[[Jellystone!]]''
*''[[Jem (TV series)|Jem and the Holograms]]''
*''[[The Jersey]]''
*''[[Jessie (2011 TV series)|Jessie]]''
*''[[The Jetsons]]''
*''[[Jim and Judy in Teleland]]''
*''[[Jim Henson's Animal Show]]''
*''[[Jim Henson's Little Muppet Monsters]]''
*''[[Jim Henson's Mother Goose Stories]]''
*''[[Jim Henson's Pajanimals]]''
*''[[Joe 90]]''
*''[[Johnny and the Sprites]]''
*''[[Johnny Bravo]]''
*''[[Johnny Test]]''
*''[[JoJo's Circus]]''
*''[[Jonas (TV series)|Jonas]]''
*''[[Josie and the Pussycats (TV series)|Josie and the Pussycats]]''
*''[[Josie and the Pussycats (TV series)#Josie and the Pussycats in Outer Space|Josie and the Pussycats in Outer Space]]''
*''[[JOT (TV series)|JOT]]''
*''[[The Journey of Allen Strange]]''
*''[[Journey to the Center of the Earth (TV series)|Journey to the Center of the Earth]]''
*''[[Joya's Fun School]]''
*''[[Julie's Greenroom]]''
*''[[Julius Jr.]]''
*''[[Jumanji (TV series)|Jumanji]]''
*''[[Jungle Cubs]]''
*''[[Jungle Junction]]''
*''Junior Squad Nursery Rhymes''
*''[[Jurassic World Camp Cretaceous]]''
*''[[Just for Kicks (TV series)|Just for Kicks]]''
*''[[Just Jordan]]''
*''[[Justice League (TV series)|Justice League]]''
*''[[Justice League Action]]''
*''[[Justice League Unlimited]]''
*''[[K.C. Undercover]]''
*''[[KaBlam!]]''
*''[[Kaijudo]]''
*''[[Kamp Koral: SpongeBob's Under Years]]''
*''[[Kappa Mikey]]''
*''[[The Karate Kid (TV series)|The Karate Kid]]''
*''[[Kenan & Kel]]''
*''[[Kenny the Shark]]''
*''[[Kick Buttowski: Suburban Daredevil]]''
*''[[Kickin' It]]''
*''[[Kid 'n Play (TV series)|Kid 'n Play]]''
*''[[Kid Cosmic]]''
*''A Kid Explains History''
*''[[The Kid Super Power Hour with Shazam!]]''
*''Kid's Animated History with Pipo: The Time Compass''
*''[[Kid's Beat]]''
*''[[Kidd Video]]''
*''[[Kideo TV]]''
*''Kids ABC TV'' (YouTube channel)
*''Kids Academy''
*''[[Kids Court]]''
*''Kids Diana Show''
*''[[The Kids from Room 402]]''
*''Kids Fun TV''
*''[[Kids Incorporated]]''
*''Kids Learning Tube''
*''KIDS Playtime TV''
*''[[Kids' Writes]]''
*''[[Kidsongs#Television series|Kidsongs]]''
*''[[Kim Possible]]''
*''[[Kindergarten (TV series)|Kindergarten]]''
*''[[King Arthur and the Knights of Justice]]''
*''[[The King Kong Show]]''
*''[[King Koopa's Kool Kartoons]]''
*''[[King Leonardo and His Short Subjects]]''
*''[[Kingsley's Meadow]]''
*''[[Kino's Storytime]]''
*''[[Kipo and the Age of Wonderbeasts]]''
*''[[Kirby Buckets]]''
*''[[Kissyfur]]''
*''[[Klondike Kat]]''
*''[[Klutter!]]''
*''[[Kong: The Animated Series]]''
*''[[Korg: 70,000 B.C.]]''
*''[[Kratts' Creatures]]''
*''[[Krypto the Superdog]]''
*''[[Kukla, Fran and Ollie]]''
*''[[Kung Fu Panda: Legends of Awesomeness]]''
*''[[Kung Fu Panda: The Paws of Destiny]]''
*''[[Kuu Kuu Harajuku]]''
*''[[The Kwicky Koala Show]]''
*''[[Lab Rats (U.S. TV series)|Lab Rats]]''
*''[[Lady Lovely Locks#Animated series|Lady Lovely Locks and the Pixietails]]''
*''[[Laff-A-Lympics]]''
*''[[Lalaloopsy (TV series)|Lalaloopsy]]''
*''[[Lamb Chop's Play-Along]]''
*''[[Lancelot Link: Secret Chimp]]''
*''[[The Land Before Time (TV series)|The Land Before Time]]''
*''[[Land of the Lost (1974 TV series)|Land of the Lost]]'' (1974)
*''[[Land of the Lost (1991 TV series)|Land of the Lost]]'' (1991)
*''[[Larry Smith Puppets]]''
*''[[Lassie's Pet Vet]]''
*''[[Lassie's Rescue Rangers]]''
*''[[Laurel and Hardy (animated series)|Laurel and Hardy]]''
*''[[Laverne and Shirley in the Army]]''
*''[[Lazer Tag Academy]]''
*''[[Lazor Wulf]]''
*''[[LazyTown]]''
*''[[Leader Dog]]''
*''Learn Bright''
*''Learning Tail''
*''[[The Legend of Calamity Jane]]''
*''[[The Legend of Korra]]''
*''[[The Legend of Prince Valiant]]''
*''[[The Legend of Tarzan (TV series)|The Legend of Tarzan]]''
*''[[Legend of the Three Caballeros]]''
*''[[The Legend of Zelda (TV series)|The Legend of Zelda]]''
*''[[Legendary Dudas]]''
*''[[Legends of Chima]]''
*''[[Legends of the Hidden Temple]]''
*''[[Legion of Super Heroes (TV series)|Legion of Super Heroes]]''
*''[[Lego Chima]]''
*''[[Lego Elves]]''
*''[[Lego Ninjago: Masters of Spinjitzu]]''
*''[[Let's Go Luna!]]''
*''Let's Talk with Puppy Dog''
*''[[The Letter People]]''
*''[[Level Up (U.S. TV series)|Level Up]]''
*''[[Liberty's Kids]]''
*''[[Lidsville]]''
*''[[The Life and Times of Juniper Lee]]''
*''[[Life with Derek]]''
*''[[Life with Louie]]''
*''[[Lilo & Stitch: The Series]]''
*''[[The Lion Guard]]''
*''[[Linus the Lionhearted]]''
*''[[The Lionhearts]]''
*''[[Lippy the Lion & Hardy Har Har]]''
*''Little Angel Nursery Rhymes''
*''[[Little Big Awesome]]''
*''[[Little Bill]]''
*''[[Little Clowns of Happytown]]''
*''[[A Little Curious]]''
*''[[Little Dracula#Animated series|Little Dracula]]''
*''[[Little Einsteins]]''
*''[[Little Ellen]]''
*''Little Fox''
*''[[The Little Lulu Show]]''
*''[[The Little Mermaid (TV series)|The Little Mermaid]]''
*''[[Little People (TV series)|Little People]]''
*''[[The Little Rascals (animated TV series)|The Little Rascals]]''
*''[[Little Rosey]]''
*''[[Little Shop]]''
*''Little Star''
*''[[The Littles]]''
*''[[Littlest Pet Shop (1995 TV series)|Littlest Pet Shop]]'' (1995)
*''[[Littlest Pet Shop (2012 TV series)|Littlest Pet Shop]]'' (2012)
*''[[Littlest Pet Shop: A World of Our Own]]''
*''[[Liv and Maddie]]''
*''[[Liverspots and Astronots]]''
*''[[Livewire (talk show)|Livewire]]''
*''[[Lizzie McGuire]]''
*''[[Llama Llama (TV series)|Llama Llama]]''
*''[[Lloyd in Space]]''
*''[[LoliRock]]''
*''[[Lomax, the Hound of Music]]''
*''[[Loonatics Unleashed]]''
*''[[Looney Tunes]]''
*''[[Looney Tunes Cartoons]]''
*''[[The Looney Tunes Show]]''
*''[[Loopy De Loop]]''
*''[[The Lorenzo Show]]''
*''[[Los Luchadores]]''
*''[[The Lost Saucer]]''
*''[[The Loud House]]''
*''[[Mad (TV series)|MAD]]''
*''[[Mad Jack the Pirate]]''
*''[[Mad Libs (game show)|Mad Libs]]''
*''[[Madagascar: A Little Wild]]''
*''[[Madeline (TV series)|Madeline]]''
*''[[The Magic Clown]]''
*''[[The Magic Cottage (TV series)|The Magic Cottage]]''
*''[[The Magic Garden (TV series)|The Magic Garden]]''
*''[[The Magic School Bus]]''
*''[[The Magic Window]]''
*''[[The Magical Music Box]]''
*''[[Magicland]]''
*''[[The Magilla Gorilla Show]]''
*''[[Major Astro]]''
*''[[Majors & Minors]]''
*''[[Make the Grade]]''
*''[[Make a Wish (TV series)|Make a Wish]]''
*''[[Make Way for Noddy]]''
*''[[Making Fiends (TV series)|Making Fiends]]''
*''[[Malibu Rescue]]''
*''[[Mao Mao: Heroes of Pure Heart]]''
*''Maor Kids''
*''Marc Griffiths''
*''Margo Kids Sea Camp''
*''[[Marlo and the Magic Movie Machine]]''
*''[[Marsupilami (1993 TV series)|Marsupilami]]''
*''[[Martha Speaks (TV series)|Martha Speaks]]''
*''[[The Marvel Super Heroes]]''
*''[[The Marvelous Misadventures of Flapjack]]''
*''[[Marvin Marvin]]''
*''[[Mary-Kate and Ashley in Action!]]''
*''[[Mary Lou's Flip Flop Shop]]''
*''[[Maryoku Yummy]]''
*''[[M.A.S.K. (TV series)|M.A.S.K.]]''
*''[[The Mask: Animated Series|The Mask]]''
*''[[Masked Rider (TV series)|Masked Rider]]''
*''[[Matty's Funday Funnies]]''
*''Maya and Mary''
*''[[Maya & Miguel]]''
*''[[Max Steel (2000 TV series)|Max Steel]]'' (2000)
*''[[Max Steel (2013 TV series)|Max Steel]]'' (2013)
*''[[Max & Ruby]]''
*''[[Maxie's World]]''
*''[[McDuff, the Talking Dog]]''
*''[[McGee and Me!]]''
*''[[Meatballs & Spaghetti]]''
*''[[Mech-X4]]''
*''[[Mega Babies]]''
*''[[Mega Man (1994 TV series)|Mega Man]]''
*''[[Megas XLR]]''
*''[[Men in Black: The Series]]''
*''[[Mickey and the Roadster Racers]]''
*''[[Mickey Mouse (TV series)|Mickey Mouse]]''
*''[[The Mickey Mouse Club]]''
*''[[Mickey Mouse Clubhouse]]''
*''[[Mickey Mouse Funhouse]]''
*''[[Mickey Mouse Works]]''
*''[[Mickey's Mouse Tracks]]''
*''[[Micro Ventures]]''
*''[[Middle School Moguls]]''
*''[[Middlemost Post]]''
*''[[Midnight Patrol: Adventures in the Dream Zone]]''
*''[[The Mighty B!]]''
*''[[Mighty Ducks (TV series)|Mighty Ducks: The Animated Series]]''
*''[[The Mighty Hercules]]''
*''[[The Mighty Heroes]]''
*''[[Mighty Magiswords]]''
*''[[Mighty Man and Yukk]]''
*''[[Mighty Max (TV series)|Mighty Max]]''
*''[[Mighty Med]]''
*''[[Mighty Mouse]]''
*''[[Mighty Mouse: The New Adventures]]''
*''[[Mighty Mouse Playhouse]]''
*''[[The Mighty Ones]]''
*''[[Mighty Orbots]]''
*''[[Mike, Lu & Og]]''
*''[[Miles from Tomorrowland]]''
*''[[Milo Murphy's Law]]''
*''[[Milton the Monster]]''
*''MinionFan1024 Toons'' (YouTube series)
*''[[Minnie's Bow-Toons]]''
*''[[Mira, Royal Detective]]''
*''[[Mission: Magic!]]''
*''[[Mister Rogers' Neighborhood]]''
*''[[Mixels]]''
*''[[Moby Dick and Mighty Mightor]]''
*''[[Moises Rules!]]''
*''[[Molly of Denali]]''
*''[[Mona the Vampire]]''
*''[[Monchhichi#1983 American animated television series|Monchhichi]]''
*''[[Monsters at Work]]''
*''[[Monster Farm]]''
*''[[Monster Force]]''
*''[[Monster High]]''
*''[[Monsters vs. Aliens (TV series)|Monsters vs. Aliens]]''
*''[[Monsuno]]''
*''[[MoonDreamers]]''
*''[[Mother Goose Club]]''
*''[[Mork & Mindy/Laverne & Shirley/Fonz Hour]]''
*''[[Mortal Kombat: Defenders of the Realm]]''
*''[[The Most Important Person]]''
*''[[Mother Goose and Grimm (TV series)|Mother Goose and Grimm]]''
*''[[Motorcity]]''
*''[[The Mouse and the Monster]]''
*''[[The Mouse Factory]]''
*''[[Mousercise]]''
*''[[The Moxy Show]]''
*''[[Mr. Bogus]]''
*''[[Mr. Cartoon]]''
*''Mr. Conductor's Thomas Tales''
*''[[Mr. Meaty]]''
*''[[The Mr. Men Show]]''
*''[[The Mr. Potato Head Show]]''
*''[[Mister T (TV series)|Mr. T]]''
*''[[¡Mucha Lucha!]]''
*''[[The Mumbly Cartoon Show]]''
*''[[Mummies Alive!]]''
*''[[The Mummy: The Animated Series]]''
*''[[Muppet Babies (2018 TV series)|Muppet Babies]]''
*''[[The Muppet Show]]''
*''[[Muppets Tonight]]''
*''Mustard Pancakes''
*''[[Mutant League]]''
*''[[Mutt & Stuff]]''
*''[[My Bedbugs]]''
*''[[My Brother and Me]]''
*''[[My Family's Got Guts]]''
*''[[My Friends Tigger & Pooh]]''
*''[[My Gym Partner's a Monkey]]''
*''[[My Life as a Teenage Robot]]''
*''[[My Little Pony (TV series)|My Little Pony]]''
*''[[My Little Pony: Friendship Is Magic]]''
*''[[My Little Pony: Pony Life]]''
*''[[My Little Pony Tales]]''
*''[[My Pet Monster]]''
*''My Reading Kitty''
*''[[The Mystery Files of Shelby Woo]]''
*''[[Mystery Hunters]]''
*''[[Mystery Island]]''
*''[[Mysticons]]''
*''[[The Naked Brothers Band (TV series)|The Naked Brothers Band]]''
*''[[NASCAR Racers]]''
*''[[Nature Cat]]''
*''[[Ned's Declassified School Survival Guide]]''
*''[[Nella the Princess Knight]]''
*''Netflix After School''
*''[[The New Adventures of Batman]]''
*''[[The New Adventures of Beany and Cecil]]''
*''[[The New Adventures of Flash Gordon]]''
*''[[The New Adventures of Gilligan]]''
*''[[The New Adventures of He-Man]]''
*''[[The New Adventures of Huckleberry Finn]]''
*''[[The New Adventures of Jonny Quest]]''
*''[[The New Adventures of Mighty Mouse and Heckle & Jeckle]]''
*''[[The New Adventures of Nanoboy]]''
*''[[The New Adventures of Pinocchio (TV series)|The New Adventures of Pinocchio]]''
*''[[The New Adventures of Speed Racer]]''
*''[[The New Adventures of Superman (TV series)|The New Adventures of Superman]]''
*''[[The New Adventures of Winnie the Pooh]]''
*''[[The New Adventures of Zorro (1981 TV series)|The New Adventures of Zorro]]'' (1981)
*''[[The New Adventures of Zorro (1997 TV series)|The New Adventures of Zorro]]'' (1997)
*''[[The New Archie and Sabrina Hour]]''
*''[[The New Archies]]''
*''[[The New Batman Adventures]]''
*''[[The New Batman/Superman Adventures]]''
*''[[The New Casper Cartoon Show]]''
*''[[The New Fred and Barney Show]]''
*''[[The New Ghostwriter Mysteries]]''
*''[[New Kids on the Block (TV series)|New Kids on the Block]]''
*''[[The New Lassie]]''
*''[[New Looney Tunes]]''
*''[[The New Scooby and Scrappy-Doo Show]]''
*''[[The New Scooby-Doo Movies]]''
*''[[The New Shmoo]]''
*''[[The New Three Stooges]]''
*''[[The New Woody Woodpecker Show]]''
*''[[The New Yogi Bear Show]]''
*''[[New Zoo Revue]]''
*''[[Newton's Apple]]''
*''[[NFL Rush Zone]]''
*''[[Ni Hao, Kai-Lan]]''
*''[[Nick Arcade (game show)|Nick Arcade]]''
*''[[The Nick Cannon Show]]''
*''[[Nick Jr. Rocks]]''
*''[[Nick News with Linda Ellerbee]]''
*''[[Nick Rocks]]''
*''[[Nickelodeon Guts]]''
*''[[Nickelodeon Launch Box]]''
*''[[Nicky, Ricky, Dicky & Dawn]]''
*''[[Nightmare Ned]]''
*''[[The Nightmare Room]]''
*''[[Nina Needs to Go!]]''
*''[[Nina's Little Fables]]''
*''[[Nina's World]]''
*''Ninja Kids TV''
*''[[Ninja Turtles: The Next Mutation]]''
*''[[Noah Knows Best]]''
*''[[Noddy (TV series)|Noddy]]''
*''[[Noodle and Doodle]]''
*''[[Noozles]]''
*''[[The Not-Too-Late Show with Elmo]]''
*''[[The Nutty Squirrels Present]]''
*''[[O Canada (TV series)|O Canada]]''
*''[[OK K.O.! Let's Be Heroes]]''
*''Object Invasion''
*''Object Lockdown''
*''Object Mayhem''
*''[[Ocean Mysteries with Jeff Corwin]]''
*''[[Odd Squad (TV series)|Odd Squad]]''
*''[[The Oddball Couple]]''
*''Of Trips and Tales''
*''[[Off the Wall (TV series)|Off the Wall]]''
*''[[Oh Yeah! Cartoons]]''
*''Old McDonald's Sing-A-Long Farm''
*''[[Olivia (TV series)|Olivia]]''
*''OmoBerry''
*''[[Oobi (TV series)|Oobi]]''
*''[[Ooh, Aah & You]]''
*''[[Operation Junkyard]]''
*''[[Oswald (TV series)|Oswald]]''
*''[[The Other Kingdom]]''
*''[[Our Cartoon President]]''
*''[[Out of the Box (TV series)|Out of the Box]]''
*''[[Out of Control (TV series)|Out of Control]]''
*''[[Over the Garden Wall (TV series)|Over the Garden Wall]]''
*''[[The Owl House]]''
*''[[Owlegories]]''
*''[[The Oz Kids]]''
*''[[Ozzy & Drix]]''
*''[[P. King Duckling]]''
*''[[Pac-Man (TV series)|Pac-Man]]''
*''[[Pac-Man and the Ghostly Adventures]]''
*''[[The Pac-Man/Little Rascals/Richie Rich Show]]''
*''[[Packages from Planet X]]''
*''[[Paddington Bear (1989 TV series)|Paddington Bear]]''
*''Pahappahooey Island''
*''[[Pair of Kings]]''
*''[[Pandamonium (TV series)|Pandamonium]]''
*''[[Panwapa]]''
*''[[Pappyland]]''
*''[[Partridge Family 2200 A.D.]]''
*''[[Patches & Pockets]]''
*''[[The Patrick Star Show]]''
*''[[Paw Paws]]''
*''[[Paws & Tales]]''
*''[[PB&J Otter]]''
*''Peacock Kids''
*''[[The Pebbles and Bamm-Bamm Show]]''
*''[[Pee-wee's Playhouse]]''
*''[[Peep and the Big Wide World]]''
*''[[Peg + Cat]]''
*''[[The Penguins of Madagascar]]''
*''[[Penn Zero: Part-Time Hero]]''
*''[[Pepper Ann]]''
*''[[Peppermint Park (TV series)|Peppermint Park]]''
*''[[The Perils of Penelope Pitstop]]''
*''[[Pet Alien]]''
*''Pete the Cat''
*''[[Pete McTee's Clubhouse]]''
*''[[Peter Pan and the Pirates]]''
*''[[Peter Potamus]]''
*''[[Peter Rabbit (TV series)|Peter Rabbit]]''
*''[[Phantom Investigators]]''
*''[[Phil of the Future]]''
*''[[Phineas and Ferb]]''
*''[[Photon (TV series)|Photon]]''
*''[[Phred on Your Head Show]]''
*''[[Pickle and Peanut]]''
*''[[Picture Pages]]''
*''Pictureka!''
*''[[Pig Goat Banana Cricket]]''
*''[[Piggsburg Pigs!]]''
*''[[The Pink Panther (1993 TV series)|The Pink Panther]]''
*''[[Pink Panther and Pals]]''
*''[[Pink Panther and Sons]]''
*''[[The Pink Panther Show]]''
*''[[Pinkalicious & Peterrific]]''
*''[[Pinky and the Brain]]''
*''[[Pinky Dinky Doo]]''
*''[[Pinky Malinky]]''
*''[[Pinky, Elmyra & the Brain]]''
*''[[Pinwheel (TV series)|Pinwheel]]''
*''[[The Pirates of Dark Water]]''
*''[[Pixanne]]''
*''[[Pixie and Dixie and Mr. Jinks]]''
*''[[Planet Sheen]]''
*''[[The Plastic Man Comedy/Adventure Show]]''
*''[[Play with Me Sesame]]''
*''PlayKids''
*''[[The Plucky Duck Show]]''
*''[[Pocket Dragon Adventures]]''
*''[[Pole Position (TV series)|Pole Position]]''
*''[[Police Academy (TV series)|Police Academy]]''
*''[[Polly Pocket]]''
*''[[Poochini's Yard]]''
*''[[Popeye]]''
*''[[Popeye and Son]]''
*''[[Popeye Theater with Mister Mac]]''
*''[[Popples (1986 TV series)|Popples]]''
*''[[The Porky Pig Show]]''
*''[[Postcards from Buster]]''
*''[[Potato Head Kids]]''
*''[[Pound Puppies (1986 TV series)|Pound Puppies]]'' (1986)
*''[[Pound Puppies (2010 TV series)|Pound Puppies]]'' (2010)
*''[[Powerbirds]]''
*''[[The Power Team (TV series)|The Power Team]]''
*''[[Powerhouse (TV series)|Powerhouse]]''
*''[[The Powerpuff Girls]]'' (1998)
*''[[The Powerpuff Girls (2016 TV series)|The Powerpuff Girls]]'' (2016)
*''[[PrankStars]]''
*''[[The Electric Company (2009 TV series)|Prankster Planet]]''
*''[[Precious Pupp]]''
*''[[Prehistoric Planet (2002 TV series)|Prehistoric Planet]]''
*''[[Power Players]]''
*''[[Power Rangers]]''
*''[[Princess Gwenevere and the Jewel Riders]]''
*''[[Problem Child (TV series)|Problem Child]]''
*''[[The Problem Solverz]]''
*''[[Professor Kool]]''
*''[[Project G.e.e.K.e.R.]]''
*''[[ProStars]]''
*''[[The Proud Family]]''
*''[[Pryor's Place]]''
*''[[Punkin' Puss & Mushmouse]]''
*''A Pup Grows Up''
*''[[A Pup Named Scooby-Doo]]''
*''[[Puppy Dog Pals]]''
*''[[The Puppy's Further Adventures]]''
*''[[The Puzzle Place]]''
*''[[Quack Pack]]''
*''[[The Quick Draw McGraw Show]]''
*''Quigley's Village''
*''[[R.L. Stine's The Haunting Hour]]''
*''[[Rainbow Brite]]''
*''[[Rainbow Butterfly Unicorn Kitty]]''
*''[[Rainbow Fish]]''
*''[[The Ramblin' Rod Show]]''<ref>{{cite news |last1=Clarke |first1=Kelly |title=Remembering Ramblin' Rod |url=https://www.pdxmonthly.com/arts-and-culture/2016/11/remembering-ramblin-rod |accessdate=February 25, 2020 |publisher=Portland Monthly |date=November 15, 2016}}</ref>
*''[[Rambo: The Force of Freedom]]''
*''[[Random! Cartoons]]''
*''[[Randy Cunningham: 9th Grade Ninja]]''
*''[[Ranger Hal]]''
*''[[Rapunzel's Tangled Adventure]]''
*''Rauch Brothers''
*''[[Raven's Home]]''
*''[[Raw Toonage]]''
*''[[Razzmatazz (U.S. TV series)|Razzmatazz]]''
*''[[React to That]]''
*''[[Reading Rainbow]]''
*''[[Ready Jet Go!]]''
*''[[The Real Adventures of Jonny Quest]]''
*''[[The Real Ghostbusters]]''
*''[[Really Wild Animals]]''
*''[[Recess (TV series)|Recess]]''
*''[[Regular Show]]''
*''[[Remy & Boo]]''
*''[[The Ren & Stimpy Show]]''
*''[[The Replacements (TV series)|The Replacements]]''
*''[[The Reppies]]''
*''[[Return to the Planet of the Apes]]''
*''[[Richie Rich (1980 TV series)|Richie Rich]]'' (1980)
*''[[Richie Rich (1996 TV series)|Richie Rich]]'' (1996)
*''[[The Richie Rich/Scooby-Doo Show and Scrappy Too!|The Richie Rich/Scooby-Doo Show]]''
*''[[Rickety Rocket]]''
*''[[Ricki & Copper]]''
*''Ricky's Room''
*''[[Ricochet Rabbit & Droop-a-Long]]''
*''[[Rimba's Island]]''
*''[[Ring Raiders]]''
*''[[The Ripping Friends]]''
*''[[Rise of the Teenage Mutant Ninja Turtles]]''
*''[[Road Rovers]]''
*''[[The Road Runner Show]]''
*''[[The Roar of the Rails]]''
*''[[RoboCop: Alpha Commando]]''
*''[[RoboCop: The Animated Series]]''
*''[[The Robonic Stooges]]''
*''[[Robot and Monster]]''
*''[[Robotix]]''
*''[[Robotomy]]''
*''[[Rocket Power]]''
*''[[Rocket Robin Hood]]''
*''[[The Rocketeer (TV series)|The Rocketeer]]''
*''[[Rocketship 7]]''
*''[[Rocko's Modern Life]]''
*''[[Rod Rocket]]''
*''[[The Roman Holidays]]''
*''[[Romper Room]]''
*''[[Rootie Kazootie]]''
*''[[Roswell Conspiracies: Aliens, Myths and Legends]]''
*''[[Roundhouse (TV series)|Roundhouse]]''
*''[[Rubik, the Amazing Cube]]''
*''[[Rude Dog and the Dweebs]]''
*''[[The Ruff and Reddy Show]]''
*''[[Ruff-Ruff, Tweet and Dave]]''
*''[[Rugrats]]'' (1991)
*''[[Rugrats (2021 TV series)|Rugrats]]'' (2021)
*''Rugrats Pre-School Daze''
*''[[Ryan's World]]''
*''[[Ryan's Mystery Playdate]]''
*''[[Saban's Adventures of Oliver Twist]]''
*''[[Sabrina: The Animated Series]]'' (DiC)
*''[[Sabrina: Secrets of a Teenage Witch]]''
*''[[Sabrina the Teenage Witch (1970 TV series)|Sabrina the Teenage Witch]]''
*''[[Sabrina's Secret Life]]''
*''Safari Tracks''
*''[[Sagwa, the Chinese Siamese Cat]]''
*''[[Sail Away (TV series)|Sail Away]]''
*''[[Sailor Bob]]''
*''[[Salty's Lighthouse]]''
*''[[Salute Your Shorts]]''
*''[[Sam & Cat]]''
*''[[Sam and Friends]]''
*''[[Samson & Goliath]]''
*''[[Sanjay and Craig]]''
*''[[Santiago of the Seas]]''
*''[[Santo Bugito]]''
*''[[Sarah and Duck]]''
*''[[Saturday Supercade]]''
*''[[Scaredy Camp]]''
*''[[The Scary Scooby Funnies]]''
*''[[School of Rock (TV series)|School of Rock]]''
*''[[Schoolhouse Rock!]]''
*''[[Science Court]]''
*''[[SciGirls]]''
*''SciShow Kids''
*''[[Scooby-Doo and Guess Who?]]''
*''[[Scooby-Doo and Scrappy-Doo (1979 TV series)|Scooby-Doo and Scrappy-Doo]]'' (1979)
*''[[Scooby-Doo and Scrappy-Doo (shorts)|Scooby-Doo and Scrappy-Doo]]'' (1980)
*''[[The Scooby & Scrappy-Doo/Puppy Hour]]''
*''[[The Scooby-Doo/Dynomutt Hour]]''
*''[[Scooby-Doo! Mystery Incorporated]]''
*''[[The Scooby-Doo Show]]''
*''[[Scooby-Doo, Where Are You!]]''
*''[[Scooby's Mystery Funhouse]]''
*''[[Scout's Safari]]''
*''[[Scrabble Showdown]]''
*''[[Sea Rescue (TV show)|Sea Rescue]]''
*''[[Sealab 2020]]''
*''[[The Secret Files of the Spy Dogs]]''
*''[[Secret Life of Toys]]''
*''[[The Secret Lives of Waldo Kitty]]''
*''[[Secret Millionaires Club]]''
*''[[Secret Mountain Fort Awesome]]''
*''[[The Secret Saturdays]]''
*''[[Secret Squirrel]]''
*''[[The Secret World of Alex Mack]]''
*''[[Secrets of the Cryptkeeper's Haunted House]]''
*''[[The Secrets of Isis]]''
*''[[Sectaurs]]''
*''[[SeeMore's Playhouse]]''
*''[[Sesame Street]]''
*''[[Shaggy & Scooby-Doo Get a Clue!]]''
*''[[Shake It Up (U.S. TV series)|Shake It Up]]''
*''Shane's Kindergarten Countdown''
*''Shanna's Show''
*''[[The Shari Lewis Show]]''
*''[[Shazam! (TV series)|Shazam!]]''
*''[[Shazzan]]''
*''[[She-Ra: Princess of Power]]''
*''[[She-Ra and the Princesses of Power]]''
*''[[Sheep in the Big City]]''
*''[[Sheira & Loli's Dittydoodle Works]]''
*''[[Shelldon]]''
*''[[Sheriff Callie's Wild West]]''
*''[[Sheriff John]]''
*''[[Sherlock Holmes in the 22nd Century]]''
*''[[Shimmer and Shine]]''
*''[[Shining Time Station]]''
*''[[Shirley Temple's Storybook]]''
*''[[Shirt Tales]]''
*''[[The Shivering Truth]]''
*''[[The Shnookums and Meat Funny Cartoon Show]]''
*''[[Shorts in a Bunch]]''
*''[[Shorty McShorts' Shorts]]''
*''[[Shuriken School]]''
*''[[Shushybye]]''
*''[[Sid the Science Kid]]''
*''[[Side Hustle]]''
*''[[Sigmund and the Sea Monsters]]''
*''[[Signing Time!]]''
*''[[Silver Surfer (TV series)|Silver Surfer]]''
*''[[SilverHawks]]''
*''[[Sinbad Jr. and his Magic Belt]]''
*''[[Sing Me a Story with Belle]]''
*''[[SK8-TV]]''
*''[[The Skatebirds]]''
*''[[Skatoony]]''
*''[[Skedaddle]]''
*''[[Skeleton Warriors]]''
*''[[Skunked TV]]''
*''[[Sky Commanders]]''
*''[[Sky Dancers#Animated series|Sky Dancers]]''
*''[[Skyhawks (TV series)|Skyhawks]]''
*''[[Skysurfer Strike Force]]''
*''[[Slime Time]]''
*''[[Small Fry Club (television program)|Small Fry Club]]''
*''[[Small World (U.S. TV series)|Small World]]''
*''[[The Smurfs (1981 TV series)|The Smurfs]]''
*''[[SNICK]]''
*''[[Snooper and Blabber]]''
*''[[Snorks]]''
*''[[So Random!]]''
*''[[Sofia the First]]''
*''[[Sonic Boom (TV series)|Sonic Boom]]''
*''[[Sonic the Hedgehog (TV series)|Sonic the Hedgehog]]''
*''[[Sonic Underground]]''
*''[[Sonny with a Chance]]''
*''[[Space Academy]]''
*''[[Space Angel]]''
*''[[Space Cases]]''
*''[[Space Cats]]''
*''[[Space Ghost (TV series)|Space Ghost]]''
*''[[The Space Kidettes]]''
*''[[Space Racers]]''
*''[[Space Sentinels]]''
*''[[Space Stars]]''
*''[[Space Strikers]]''
*''[[Special Agent Oso]]''
*''[[Special Delivery (TV series)|Special Delivery]]''
*''[[The Spectacular Spider-Man (TV series)|The Spectacular Spider-Man]]''
*''[[Speed Buggy]]''
*''[[Speed Racer: The Next Generation]]''
*''[[Spider-Man (1967 TV series)|Spider-Man]]'' (1967)
*''[[Spider-Man (1981 TV series)|Spider-Man]]'' (1981)
*''[[Spider-Man (1994 TV series)|Spider-Man]]'' (1994)
*''[[Spider-Man (2017 TV series)|Spider-Man]]'' (2017)
*''[[Spider-Man and His Amazing Friends]]''
*''[[Spider-Man: The New Animated Series]]''
*''[[Spider-Man Unlimited]]''
*''[[Spider-Woman (TV series)|Spider-Woman]]''
*''[[Spidey and His Amazing Friends (2021 TV series)|Spidey and His Amazing Friends]]''
*''[[Spiral Zone]]''
*''[[Spirit Riding Free]]''
*''[[Splash and Bubbles]]''
*''[[SpongeBob SquarePants]]''
*''[[Sponk!]]''
*''[[Spooksville (TV series)|Spooksville]]''
*''[[The Spooktacular New Adventures of Casper]]''
*''[[Sports Cartoons]]''
*''[[Spunky and Tadpole]]''
*''[[Square One (TV series)|Square One TV]]''
*''[[Squiddly Diddly]]''
*''[[Squirrel Boy]]''
*''[[Standby...Lights! Camera! Action!]]''
*''[[Stanley (2001 TV series)|Stanley]]''
*''[[Star Trek: The Animated Series]]''
*''[[Star Trek: Prodigy]]''
*''[[Star vs. the Forces of Evil]]''
*''[[Star Wars: Clone Wars (2003 TV series)|Star Wars: Clone Wars]]'' (2003 miniseries)
*''[[Star Wars: The Clone Wars (2008 TV series)|Star Wars: The Clone Wars]]'' (2008)
*''[[Star Wars: Droids]]''
*''[[Star Wars: Ewoks]]''
*''[[Star Wars Rebels]]''
*''[[Star Wars Resistance]]''
*''[[Starcom: The U.S. Space Force]]''
*''[[Stargate Infinity]]''
*''[[Static Shock]]''
*''[[Steampipe Alley]]''
*''[[Steven Universe]]''
*''[[Steven Universe Future]]''
*''[[Stone Protectors]]''
*''[[Storm Hawks]]''
*''Storytime Pup''
*''Storytime with Thomas''
*''[[Strawberry Shortcake (2003 TV series)|Strawberry Shortcake]]''
*''[[Strawberry Shortcake's Berry Bitty Adventures]]''
*''[[Street Fighter (TV series)|Street Fighter]]''
*''[[Street Sharks]]''
*''[[Stretch Armstrong and the Flex Fighters]]''
*''[[Stuart Little: The Animated Series]]''
*''[[Stunt Dawgs]]''
*''The Stupendous Drew Pendous''
*''[[Summer Camp Island]]''
*''[[The Suite Life of Zack & Cody]]''
*''[[The Suite Life on Deck]]''
*''[[Supah Ninjas]]''
*''[[The Super 6]]''
*''[[Superbook]]'' (1981 anime)
*''[[Superbook]]'' (2009 CGI)
*''SuperHeroKids''
*''[[Super Chicken]]''
*''[[Super Circus]]''
*''[[Super Dave: Daredevil for Hire]]''
*''[[Super Duper Sumos]]''
*''[[Super Friends (1973 TV series)|Super Friends]]'' (1973)
*''[[Super Friends (1980 TV series)|Super Friends]]'' (1980)
*''[[Super Friends: The Legendary Super Powers Show]]''
*''[[The Super Globetrotters]]''
*''[[The Super Hero Squad Show]]''
*''Super JoJo''
*''[[The Super Mario Bros. Super Show!]]''
*''[[Super Mario World (TV series)|Super Mario World]]''
*''[[Super Monsters]]''
*''[[The Super Powers Team: Galactic Guardians]]''
*''[[Super President]]''
*''[[Super Robot Monkey Team Hyperforce Go!]]''
*''[[Super Sunday (TV series)|Super Sunday]]''
*''[[Super Why!]]''
*''[[Superhero Kindergarten]]''
*''[[Superhuman Samurai Syber-Squad]]''
*''[[Superman (TV series)|Superman]]''
*''[[Superman: The Animated Series]]''
*''[[The Superman/Aquaman Hour of Adventure]]''
*''[[Sushi Pack]]''
*''Suzy's Zoo: A Day with Witzy''
*''[[The Swamp Critters of Lost Lagoon]]''
*''[[Swamp Thing (1991 TV series)|Swamp Thing]]''
*''[[SWAT Kats: The Radical Squadron]]''
*''[[Sydney to the Max]]''
*''[[Sylvanian Families]]''
*''[[The Sylvester & Tweety Mysteries]]''
*''[[Sym-Bionic Titan]]''
*''[[T.O.T.S.]]''
*''[[Taina (TV series)|Taina]]''
*''[[Tak and the Power of Juju (TV series)|Tak and the Power of Juju]]''
*''[[Take Two with Phineas and Ferb]]''
*''[[Tales from the Cryptkeeper]]''
*''[[Tales of the Red Caboose]]''
*''[[Tales of the Wizard of Oz]]''
*''[[TaleSpin]]''
*''[[Talia in the Kitchen]]''
*''[[Tall Tales & Legends]]''
*''[[Tangled: The Series]]''
*''[[Tarzan and the Super 7]]''
*''[[The Tarzan/Lone Ranger Adventure Hour]]''
*''[[Tarzan, Lord of the Jungle]]''
*''[[Tasty Time with ZeFronk]]''
*''[[Taz-Mania]]''
*''[[Teacher's Pet (TV series)|Teacher's Pet]]''
*''[[Team Fortress 2]]''
*''[[Team Umizoomi]]''
*''[[Team Zenko Go]]''
*''[[Teamo Supremo]]''
*''[[Teen Kids News]]''
*''[[Teen Titans (TV series)|Teen Titans]]''
*''[[Teen Titans Go!]]''
*''[[Teen Wolf (1986 TV series)|Teen Wolf]]''
*''[[Teenage Mutant Ninja Turtles (1987 TV series)|Teenage Mutant Ninja Turtles]]'' (1987)
*''[[Teenage Mutant Ninja Turtles (2003 TV series)|Teenage Mutant Ninja Turtles]]'' (2003)
*''[[Teenage Mutant Ninja Turtles (2012 TV series)|Teenage Mutant Ninja Turtles]]'' (2012)
*''[[Tenko and the Guardians of the Magic]]''
*''[[Tennessee Tuxedo and His Tales]]''
*''[[The Terrible Thunderlizards]]''
*''[[The Tex Avery Show]]''
*''[[That Girl Lay Lay]]''
*''[[That's Cat]]''
*''[[That's So Raven]]''
*''[[These Are the Days (TV series)|These Are the Days]]''
*''[[Think Fast!]]''
*''[[Thomas & Friends: All Engines Go]]''
*''Thomas Edison's Secret Lab''
*''[[Three Delivery]]''
*''[[The Three Musketeers (animated TV series)|The Three Musketeers]]''
*''Thumb Wrestling Federation''
*''[[Thundarr the Barbarian]]''
*''[[ThunderCats (1985 TV series)|ThunderCats]]'' (1985)
*''[[ThunderCats (2011 TV series)|ThunderCats]]'' (2011)
*''[[ThunderCats Roar]]''
*''[[The Thundermans]]''
*''[[The Tick (1994 TV series)|The Tick]]''
*''[[Tickety Toc]]''
*''[[Tig n' Seek]]''
*''[[Time for Beany]]''
*''[[Time Squad]]''
*''[[Time Warp Trio]]''
*''[[Timon & Pumbaa (TV series)|Timon & Pumbaa]]''
*''Tiny Docs''
*''[[Tiny Toon Adventures]]''
*''[[ToddWorld]]''
*''[[Tom and Jerry]]''
*''[[The Tom and Jerry Comedy Show]]''
*''[[Tom and Jerry in New York]]''
*''[[Tom & Jerry Kids]]''
*''[[The Tom and Jerry Show (1975 TV series)|The Tom and Jerry Show]]'' (1975)
*''[[The Tom and Jerry Show (2014 TV series)|The Tom and Jerry Show]]'' (2014)
*''[[Tom and Jerry Tales]]''
*''[[Tom Slick (TV series)|Tom Slick]]''
*''[[Tom Terrific]]''
*''[[The Tomfoolery Show|Tomfoolery]]''
*''[[Toonsylvania]]''
*''[[Tooter Turtle]]''
*''[[Top Cat]]''
*''[[Tortellini Western]]''
*''[[Totally Circus]]''
*''[[Totally Hoops]]''
*''[[Totally Spies]]''
*''[[Totally in Tune]]''
*''[[Totally Tooned In]]''
*''[[Touché Turtle and Dum Dum]]''
*''[[Toxic Crusaders]]''
*''[[Trading Spaces: Boys vs. Girls]]''
*''[[The Transformers (TV series)|The Transformers]]''
*''[[Transformers: Animated]]''
*''[[Transformers: Beast Wars]]''
*''[[Transformers: Cyberverse]]''
*''[[Transformers: Prime]]''
*''[[Transformers: Rescue Bots]]''
*''[[Transformers: Robots in Disguise (2015 TV series)|Transformers: Robots in Disguise]]''
*''[[Transformers: War for Cybertron Trilogy]]''
*''Travel with Kids''
*''[[Treasure Mall]]''
*''[[Trollkins]]''
*''[[Trolls: The Beat Goes On!]]''
*''[[Trollz (TV series)|Trollz]]''
*''[[Tron: Uprising]]''
*''[[The Troop]]''
*''[[True Jackson, VP]]''
*''[[True and the Rainbow Kingdom]]''
*''[[Truth or Scare]]''
*''[[T.U.F.F. Puppy]]''
*''[[Tumble Leaf]]''
*''[[Turbo FAST]]''
*''[[Turbo Teen]]''
*''[[Tutenstein]]''
*''[[TV POWWW]]''
*''[[Twelve Forever]]''
*''[[Twinkle, the Dream Being]]''
*''[[The Twisted Tales of Felix the Cat]]''
*''[[The Twisted Whiskers Show]]''
*''[[Tyler Perry's Young Dylan]]''
*''[[U to U]]''
*''[[The U.S. of Archie]]''
*''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]''
*''[[Ultraforce (TV series)|Ultraforce]]''
*''[[Uncle Bill Reads the Funnies]]''
*''[[Uncle Croc's Block]]''
*''[[Uncle Grandpa]]''
*''[[Underdog (TV series)|Underdog]]''
*''[[Undone (TV series)|Undone]]''
*''[[Unfabulous]]''
*''[[Unikitty (TV series)|Unikitty]]''
*''[[The Upside Down Show]]''
*''[[The URL with Phred Show]]''
*''[[Valley of the Dinosaurs]]''
*''[[Vampirina]]''
*''[[Vegetable Soup (TV series)|Vegetable Soup]]''
*''[[VeggieTales]]''
*''[[VeggieTales in the House]]''
*''[[The VeggieTales Show]]''
*''[[Victor and Valentino]]''
*''[[Victorious]]''
*''[[Video Power]]''
*''[[Videopolis (TV series)|Videopolis]]''
*''[[Villa Alegre (TV series)|Villa Alegre]]''
*''[[Visionaries: Knights of the Magical Light]]''
*''[[Viva Piñata (TV series)|Viva Piñata]]''
*''[[Voltron (1984 TV series)|Voltron]]''
*''[[Voltron Force]]''
*''[[Voltron: The Third Dimension]]''
*''[[Vor-Tech: Undercover Conversion Squad]]''
*''[[VR Troopers]]''
*''[[W.I.T.C.H. (TV series)|W.I.T.C.H.]]''
*''[[Wacko (TV series)|Wacko]]''
*''[[The Wacky Adventures of Ronald McDonald]]''
*''[[Wacky Races (1968 TV series)|Wacky Races]]'' (1968)
*''[[Wacky Races (2017 TV series)|Wacky Races]]'' (2017)
*''[[The Wacky World of Tex Avery]]''
*''[[Waffles + Mochi]]''
*''[[Wake, Rattle, and Roll]]''
*''[[A Walk In Your Shoes]]''
*''[[Walk the Prank]]''
*''[[The Wallace and Ladmo Show]]''
*''[[Wally Gator]]''
*''[[Wallykazam!]]''
*''[[Wander Over Yonder]]''
*''[[Warped!]]''
*''[[Watch Mr. Wizard]]''
*''[[Waynehead]]''
*''[[We Baby Bears]]''
*''[[We Bare Bears]]''
*''[[We're Lalaloopsy]]''
*''[[Webheads]]''
*''[[The Weekenders]]''
*''[[Weinerville]]''
*''[[The Weird Al Show]]''
*''[[Weird-Oh's]]''
*''[[Welcome Freshmen]]''
*''[[Welcome to Pooh Corner]]''
*''[[Welcome to the Wayne]]''
*''[[What a Cartoon!]]''
*''[[What-a-Mess]]''
*''[[What Would You Do? (game show)|What Would You Do?]]''
*''[[What's New, Scooby-Doo?]]''
*''[[What's Up! Que Pasa]]''
*''[[What's with Andy?]]''
*''[[Whatever Happened to... Robot Jones?]]''
*''[[Wheel 2000]]''
*''[[Wheelie and the Chopper Bunch]]''
*''[[Where in Time Is Carmen Sandiego (game show)|Where in Time is Carmen Sandiego?]]''
*''[[Where in the World Is Carmen Sandiego? (game show)|Where in the World is Carmen Sandiego?]]''
*''[[Where Is Warehouse Mouse?]]''
*''[[Where on Earth Is Carmen Sandiego?]]''
*''[[Where's Wally?: The Animated Series|Where's Waldo?]]'' (1991)
*''[[Where's Waldo (2019 TV series)|Where's Waldo]]'' (2019)
*''[[Whisker Haven Tales with the Palace Pets]]''
*''[[Widget (TV series)|Widget, the World Watcher]]''
*''[[Wild & Crazy Kids]]''
*''[[Wild C.A.T.s]]''
*''[[Wild Grinders]]''
*''[[Wild Kratts]]''
*''[[The Wild Thornberrys]]''
*''[[Wild West C.O.W.-Boys of Moo Mesa]]''
*''[[Wildfire (1986 TV series)|Wildfire]]''
*''[[Will the Real Jerry Lewis Please Sit Down]]''
*''[[Win, Lose or Draw (2014 game show)|Win, Lose or Draw]]''
*''[[Wing Commander Academy]]''
*''[[Winky Dink and You]]''
*''[[Winsome Witch]]''
*''Wish-a-Roo Park''
*''[[Wish Kid]]''
*''[[Wishbone (TV series)|Wishbone]]''
*''[[WITS Academy]]''
*''[[The Wizard of Oz (TV series)|The Wizard of Oz]]''
*''[[Wizards of Waverly Place]]''
*''[[Wizards: Tales of Arcadia]]''
*''[[Wolf Rock TV]]''
*''[[Wolverine and the X-Men (TV series)|Wolverine and the X-Men]]''
*''[[Wonder Pets!]]''
*''[[Wonder Wheels]]''
*''[[Wonderama]]''
*''[[Walt Disney anthology television series|The Wonderful World of Disney]]''
*''[[Woodrow the Woodsman]]''
*''[[Woody Woodpecker (2018 web series)|Woody Woodpecker]]''
*''[[The Woody Woodpecker Show]]''
*''Woohoo Storytime''
*''Woori Show''
*''[[WordGirl]]''
*''[[Word Party]]'' (Jim Henson)
*''[[WordWorld]]''
*''[[The World's Greatest Super Friends]]''
*''[[Wow! Wow! Wubbzy!]]''
*''[[The Wubbulous World of Dr. Seuss]]''
*''[[Wunda Wunda]]''
*''[[The Wuzzles]]''
*''[[X-Men (TV series)|X-Men]]''
*''[[X-Men: Evolution]]''
*''[[The X's]]''
*''[[Xavier Riddle and the Secret Museum]]''
*''[[Xiaolin Chronicles]]''
*''[[Xiaolin Showdown]]''
*''[[Xyber 9: New Dawn]]''
*''[[Yabba-Dabba Dinosaurs]]''
*''[[Yakky Doodle]]''
*''[[Yin Yang Yo!]]''
*''[[Yippee, Yappee and Yahooey]]''
*''[[Yo Gabba Gabba!]]''
*''[[Yo Yogi!]]''
*''[[The Yogi Bear Show]]''
*''[[Yogi's Gang]]''
*''[[Yogi's Space Race]]''
*''[[Yogi's Treasure Hunt]]''
*''[[YOLO: Crystal Fantasy]]''
*''[[You and Me Kid]]''
*''[[You Gotta See This]]''
*''[[Young Justice (TV series)|Young Justice]]''
*''[[Young Robin Hood]]''
*''[[You're On!]]''
*''[[Zafari]]''
*''[[Zazoo U]]''
*''[[Zeke and Luther]]''
*''[[The Zeta Project]]''
*''[[Zevo-3]]''
*''[[The ZhuZhus]]''
*''[[Zoboomafoo]]''
*''[[Zoey 101]]''
*''[[Zoobilee Zoo]]''
*''[[Zoom (1972 TV series)|Zoom]]'' (1972)
*''[[Zoom (1999 TV series)|Zoom]]'' (1999)
*''[[The Zula Patrol]]''
